<style>
    #siteWrapper {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        background-color: rgb(244, 244, 245);
        color: rgba(0, 0, 0, 0.021);
 
    }
    nav {
        background-color: blue;
        padding: 10px;
        color: rgb(0, 0, 0);
    }
     nav ul li { 
        display:inline;
        text-align: center;
    }
    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #070404;
    }
    nav a:hover {
        text-decoration: underline;
    }
    h1, p, ul {
        color: black;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <div id="siteWrapper">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/assets">Assets</a></li>  
            </ul>
        </nav>
    {% block content %}{% endblock %}  
    </div>
</body>
</html>